NhaTroTot/NhaTroTot/Usercontrols/USCustomPushpin.xaml

<UserControl x:Class="NhaTroTot.Usercontrols.USCustomPushpin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="50" d:DesignWidth="50">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="-8,-37,8,50">
            <Border Background="#dd581e"  
                                                CornerRadius="5" 
                                                Height="25" 
                                                Width="50" 
                                                x:Name="imgborder"
                                                HorizontalAlignment="Center"
                                                Tag="">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MaxWidth="15"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="imgStar"
                           Grid.Column="0" 
                           MaxWidth="15"
                           />
                    <TextBlock
                                                        Grid.Column="1"
                                                        FontSize="14" 
                                                        Foreground="White"  
                                                        TextWrapping="Wrap" 
                                                        TextAlignment="Center"
                                                        Margin="2,3,2,3"
                                                        Text=""
                                                        Name="txtPrice"
                                                        />
                </Grid>

            </Border>
            <Path 
            	                            Data="M0,0 L0,1 L1,0"
            	                            Fill="#dd581e"
            	                            Stretch="Fill"
            	                            Margin="8,0,0,0"
            	                            Height="12"
            	                            Width="18"
            	                            HorizontalAlignment="Left"
                                            x:Name="imgpath"
                                            UseLayoutRounding="False"
                                            RenderTransformOrigin="-0.944,0.25"
                                          />
        </StackPanel>
    </Grid>
</UserControl>