NhaTroTot/NhaTroTot/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
     xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="NhaTroTot.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#e7e7e9"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <Grid>
        <Grid Visibility="Visible" Name="Grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="62"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FFED6F38">
                <Grid  Background="#FFED6F38">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                Margin="0,0,0,0"
                                Tap="SettingPanel_Tapped">
                        <Image Width="22"
						       Height="25"
						       Margin="0,0,0,0"
						       Source="Assets/Images/ic_drawer.png" Stretch="UniformToFill"
                               Name="buttonBack"
                               Tag="menu" 
                               />
                        <Border Height="40" 
                                Width="40" 
                                CornerRadius="7">
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/Images/i_launcher-32.png" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Nhà Trọ Tốt" 
						TextAlignment="Left"
						FontSize="20"
                        Padding="0,0,0,0"
						Margin="5,20,5,13"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Border Tap="ButtonShowNhaDaLuu_Tapped" >
                            <Grid Name="ShowSoNhaDaLuu">
                                <TextBlock Text="{Binding SoNhaLuu}"
                                           Foreground="White"
                                           Margin="50,0,0,0"
                                           Name="txtSoNhaDaLuu"/>
                                <Image  Source="Assets/Images/i_star-w32.png" 
						        Height="Auto"
						        Width="Auto" Margin="20,11,20,11"/>
                            </Grid>

                        </Border>
                        <!--<Border>
                            <Image Source="Assets/Images/i_search-32.png" 
						       Height="Auto"
						       Width="Auto" Margin="20,11,20,11"
                                 
                        />
                        </Border>-->
                        <Border Tap="ButtonSeach_Tapped">
                            <Image  Source="Assets/Images/i_location-32.png" 
						        Height="Auto"
						        Width="Auto" Margin="20,11,20,11"
                       />
                        </Border>

                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid x:Name="Containter" 
                      Background="Transparent"
                      ManipulationCompleted="Containter_ManipulationCompleted"
                      ManipulationDelta="Containter_ManipulationDelta">
                    <toolkit:GestureService.GestureListener>
                        <toolkit:GestureListener DragDelta="GestureListener_OnDragDelta" 
                                                 DragCompleted="GestureListener_OnDragCompleted" />
                    </toolkit:GestureService.GestureListener>
                    <Grid x:Name="SettingPanel"
                          Margin="-860,0,0,0"
                          Width="380" 
                          Background="#FF555555">
                        <Grid.Projection>
                            <PlaneProjection/>
                        </Grid.Projection>
                        <StackPanel>
                            <Border BorderBrush="#797979" 
                                    BorderThickness="0,0,0,3"
                                    Background="Transparent"
                                    Margin="0,0,0,0">
                                <TextBlock Height="30"
                                           Margin="20,5,0,5"
                                           Text="Nhà Trọ Tốt"
                                           TextAlignment="Left"
                                           FontSize="18"
                                           Padding="10,5,0,5" 
                                           Foreground="#FFC7C6C6"/>
                            </Border>
                            <ListBox Name="listCollection" 
                                     Background="Transparent">
                                <ListBoxItem Name="itemTimTheoDiaDiem" 
                                             Padding="0"
                                             Tap="ButtonSeach_Tapped">
                                    <Border Padding="0,10,0,10"
                                            BorderThickness="0,0,0,1"
                                            BorderBrush="#4e4e4e" 
                                            Width="296.66">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="40"
                                                   Width="40"
                                                   Margin="22,0,5,0"
                                                   Source="Assets/Images/i_location-32.png" 
                                                   Stretch="UniformToFill"/>
                                            <TextBlock Text="Tìm theo địa điểm"
                                                       FontSize="20"
                                                       TextAlignment="Left"
                                                       Padding="0,5,0,0" 
                                                       Margin="0" 
                                                       Foreground="#FFF3EEEE"
                                                       TextWrapping="Wrap" 
                                                       Width="231"/>
                                        </StackPanel>
                                    </Border>
                                </ListBoxItem>
                                <!--<ListBoxItem Name="itemThietLapBoLoc" 
                                             Padding="0">
                                    <Border Padding="0,10,0,10"
                                            BorderThickness="0,0,0,1"
                                            BorderBrush="#4e4e4e" 
                                            Width="296.66">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="40"
                                                   Width="40"
                                                   Margin="22,0,5,0"
                                                   Source="Assets/Images/i_search-32.png" 
                                                   Stretch="UniformToFill"/>
                                            <TextBlock Text="Thiết lập bộ lọc"
                                                       FontSize="20"
                                                       TextAlignment="Left"
                                                       Padding="0,5,0,0" 
                                                       Margin="0" 
                                                       Foreground="#FFF3EEEE"
                                                       TextWrapping="Wrap" 
                                                       Width="231"/>
                                        </StackPanel>
                                    </Border>
                                </ListBoxItem>-->
                                <ListBoxItem Name="itemNhaTroDaLuu" 
                                             Padding="0"
                                             Tap="ButtonShowNhaDaLuu_Tapped">
                                    <Border Padding="0,10,0,10"
                                            BorderThickness="0,0,0,1"
                                            BorderBrush="#4e4e4e" 
                                            Width="296.66">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="40"
                                                   Width="40"
                                                   Margin="22,0,5,0"
                                                   Source="Assets/Images/ic_action_collection.png" 
                                                   Stretch="UniformToFill"/>
                                            <TextBlock Text="Nhà trọ đã lưu"
                                                       FontSize="20"
                                                       TextAlignment="Left"
                                                       Padding="0,5,0,0" 
                                                       Margin="0" 
                                                       Foreground="#FFF3EEEE"
                                                       TextWrapping="Wrap"
                                                       Width="231"/>
                                        </StackPanel>
                                    </Border>
                                </ListBoxItem>
                                <ListBoxItem Name="itemDangTinChoThue" 
                                             Padding="0"
                                             Tap="BtnDangTin_Tapped">
                                    <Border Padding="0,10,0,10"
                                            BorderThickness="0,0,0,1"
                                            BorderBrush="#4e4e4e" 
                                            Width="296.66">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="40"
                                                   Width="40"
                                                   Margin="22,0,5,0"
                                                   Source="Assets/Images/ic_action_new.png" 
                                                   Stretch="UniformToFill"/>
                                            <TextBlock Text="Đăng tin cho thuê"
                                                       FontSize="20"
                                                       TextAlignment="Left"
                                                       Padding="0,5,0,0" 
                                                       Margin="0" 
                                                       Foreground="#FFF3EEEE"
                                                       TextWrapping="Wrap" 
                                                       Width="231"/>
                                        </StackPanel>
                                    </Border>
                                </ListBoxItem>
                                <ListBoxItem Name="itemPhanHoi" 
                                             Padding="0"
                                             Tap="BtnPhanHoi_Tapped">
                                    <Border Padding="0,10,0,10"
                                            BorderThickness="0,0,0,1"
                                            BorderBrush="#4e4e4e" 
                                            Width="296.66">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="40"
                                                   Width="40"
                                                   Margin="22,0,5,0"
                                                   Source="Assets/Images/ic_action_about.png" 
                                                   Stretch="UniformToFill"/>
                                            <TextBlock Text="Phản hồi"
                                                       FontSize="20"
                                                       TextAlignment="Left"
                                                       Padding="0,5,0,0" 
                                                       Margin="0" 
                                                       Foreground="#FFF3EEEE"
                                                       TextWrapping="Wrap" 
                                                       Width="231"/>
                                        </StackPanel>
                                    </Border>
                                </ListBoxItem>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.Projection>
                            <PlaneProjection/>
                        </Grid.Projection>

                        <Grid Grid.Row="0">

                            <maps:Map x:Name="myMaps" 
                                      Margin="0,0,0,0" 
                                      ZoomLevel="16" 
                                      Loaded="map_loaded"
                                      ResolveCompleted="myMaps_ResolveCompleted">
                                <maptk:MapExtensions.Children>


                                </maptk:MapExtensions.Children>
                            </maps:Map>
                            <Grid x:Name="gridcontext">
                                <Grid 
                                  Background="Black"
                                  Opacity="0.3"
                                  Visibility="Visible"
                                  Name="gridchildcontext"
                                  Tap="gridchildcontext_Tap"/>
                                <Grid Height="350"
                                  Width="350"
                                  Margin="0"
                                  Background="White">
                                    <StackPanel Height="350"
                                            Width="350"
                                            Margin="0"
                                            Background="White"
                                            x:Name="stackcontext">
                                        <Border Background="#4b4cfe" 
                                            Margin="0,0,0,5">
                                            <TextBlock Text="Bạn cần tìm nhà trọ ở đâu ?"
                                                   FontSize="25"
                                                   Margin="0,5,0,5"
                                                   TextAlignment="Center"/>

                                        </Border>
                                        <StackPanel>
                                            <!--<Border BorderThickness="2"
                                            BorderBrush="#e8e8e8"
                                            CornerRadius="0">
                                                <toolkit:PhoneTextBox Hint="Bạn cần tìm nhà trọ ở đâu ?"
                                                                  Padding="10,0,0,0"
                                                                  Margin="-10"
                                                                  Background="Transparent"
                                                                  TextChanged="TextAutoComplete"
                                                                  KeyDown="PressEnter"
                                                                  Name="Textchanged"/>
                                            </Border>-->

                                            <Grid>
                                                <ListBox Padding="0" 
                                                     Margin="0,0,0,0"
                                                     Name="listContext" 
                                                     BorderThickness="0"
                                                     SelectionChanged="listContext_SelectionChanged" 
                                                     Height="250" 
                                                     Visibility="Visible">
                                                    <ListBox.Resources>
                                                        <DataTemplate x:Key="DataTemplate">
                                                            <Border BorderThickness="0,0,0,2"
                                                                BorderBrush="#e8e8e8"
                                                                Width="350"
                                                                Margin="-4,-4,-4,10">
                                                                <TextBlock Text="{Binding Name}"
                                                                       FontSize="20"
                                                                       Padding="10"
                                                                       Foreground="#228cff"
                                                                       TextWrapping="Wrap"/>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ListBox.Resources>
                                                    <ListBox.ItemTemplate>
                                                        <StaticResource ResourceKey="DataTemplate"/>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                                <!--<ListBox Name="listAutoComplete" 
                                                     Height="211" 
                                                     Visibility="Visible"
                                                     SelectionChanged="listAutoComplete_SelectionChanged">
                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem">
                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                                            <Setter Property="BorderBrush" Value="#FF525552"/>
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>
                                                    <ListBox.Resources>
                                                        <DataTemplate x:Key="DataTemplateAutoComplete">
                                                            <TextBlock Text="{Binding description}"
                                                                   FontSize="20"
                                                                   TextWrapping="WrapWholeWords"/>
                                                        </DataTemplate>
                                                    </ListBox.Resources>
                                                    <ListBox.ItemTemplate>
                                                        <StaticResource ResourceKey="DataTemplateAutoComplete"/>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>-->
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Name="gridQuanPhuong"
                                  Height="Auto"
                                  Width="150"
                                  Margin="-330,0,0,0"
                                  Background="White"
                                  Opacity="0.8"
                                  Visibility="Collapsed">
                                <ListBox BorderThickness="0"
                                         Margin="0"
                                         Padding="0"
                                         Opacity="1"
                                         Name="listQuan_Phuong"
                                         SelectionChanged="listQuan_Phuong_SelectionChanged">
                                    <ListBox.Resources>
                                        <DataTemplate x:Key="QuanPhuongTemplate">
                                            <Border BorderThickness="0,0,0,2"
                                                    BorderBrush="#e8e8e8"
                                                    Margin="-4,-4,-4,10"
                                                    Padding="0" 
                                                    Width="150"
                                                >
                                                <TextBlock FontSize="20"
                                                           Text="{Binding Name}"
                                                           Foreground="Black"
                                                           Margin="0"
                                                           Padding="10"/>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.Resources>
                                    <ListBox.ItemTemplate>
                                        <StaticResource ResourceKey="QuanPhuongTemplate"/>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Grid>
                        <Grid Name="Grid2" 
                              Visibility="Collapsed" 
                              Background="White"
                              Grid.Row="0">
                            <ListBox BorderThickness="0"
                             Name="listNhaTroInMap"
                             SelectionChanged="listNhaTroInMap_SelectionChanged">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" 
                                        Value="Stretch" />
                                        <Setter Property="BorderThickness" 
                                        Value="0,0,0,1"/>
                                        <Setter Property="BorderBrush" 
                                        Value="#e8e8e8" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.Resources>
                                    <DataTemplate x:Key="NhaTroInMapTemplate">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="7*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Margin="0">
                                                <TextBlock Text="{Binding PriceShow}"
                                                   Foreground="Orange"
                                                   FontSize="20" Margin="5,0,0,5"
                                                   Padding="0"/>
                                                <TextBlock Text="{Binding AreaShow}"
                                                   Foreground="Black"
                                                   FontSize="18"
                                                   Margin="5,0,0,5"/>
                                                <TextBlock Text="{Binding title}" 
                                                   FontSize="18"
                                                   Foreground="Blue"
                                                   Margin="5,0,0,5"
                                                   TextTrimming="WordEllipsis"/>
                                                <TextBlock Text="{Binding updated_timestamp}"
                                                   Foreground="Black"
                                                   FontSize="18"
                                                   Margin="5,0,0,0"/>
                                            </StackPanel>
                                            <Image  
                                           Grid.Column="1" Source="{Binding link}"
                                           Tag="{Binding id}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.Resources>
                                <ListBox.ItemTemplate>
                                    <StaticResource ResourceKey="NhaTroInMapTemplate"/>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Grid Grid.Row="1" 
                              Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" 
                                  Background="#b1b1b1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="7*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Name="txtSoPhong"
                                           FontSize="15"
                                           Foreground="Black"
                                           TextWrapping="Wrap"
                                           Padding="13"/>
                                <TextBlock Foreground="Brown"
                                           Grid.Row="1"
                                           Text=""/>
                            </Grid>
                            <Grid Grid.Column="1">

                                <Border Grid.Column="1" 
                                        Name="btnDanhSach"
                                        Tap="ButtonDanhSach_Tapped"
                                        Tag="Map">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Assets/Images/btn_secondary_one.png"></ImageBrush>
                                    </Border.Background>
                                    <TextBlock Text="Danh sách"
                                               Name="txtDanhsach"
                                               Foreground="Black"
                                               FontSize="16"
                                               TextAlignment="Center"
                                               Padding="18">
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid x:Name="bottomPanel" 
                          VerticalAlignment="Bottom"
                          Margin="0,0,0,0" 
                          MaxHeight="210" 
                          MinHeight="105" 
                          Height="Auto"
                          Background="White"
                          Opacity="1">
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="transalateTransform" 
                                                Y="210"/>
                        </Grid.RenderTransform>
                        <Grid.Resources>
                            <Storyboard x:Name="StoryboardBottom">
                                <DoubleAnimation Storyboard.TargetName="transalateTransform"
                                                 Storyboard.TargetProperty="Y"
                                                 From="210" To="0" 
                                                 Duration="0:0:0.5"/>
                            </Storyboard>
                        </Grid.Resources>
                       
                        <ListBox BorderThickness="0"
                                 Name="listNhaTroInCircle"
                                 SelectionChanged="listNhaTroInCircle_SelectionChanged"
                                 Grid.Column="0"
                         >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" 
                                            Value="Stretch" />
                                    <Setter Property="BorderThickness" 
                                            Value="0,0,0,1"/>
                                    <Setter Property="BorderBrush" 
                                            Value="#e8e8e8" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.Resources>
                                <DataTemplate x:Key="NhaTroInCircleTemplate">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="0">
                                            <TextBlock Text="{Binding PriceShow}"
                                                       Foreground="Orange"
                                                       FontSize="20" 
                                                       Margin="5,0,0,5"
                                                       Padding="0"/>
                                            <TextBlock Text="{Binding AreaShow}"
                                                       Foreground="Black"
                                                       FontSize="18"
                                                       Margin="5,0,0,5"/>
                                            <TextBlock Text="{Binding title}" 
                                                       FontSize="18"
                                                       Foreground="Blue"
                                                       Margin="5,0,0,5"
                                                       TextTrimming="WordEllipsis"/>
                                            <TextBlock Text="{Binding updated_timestamp}"
                                                       Foreground="Black"
                                                       FontSize="18"
                                                       Margin="5,0,0,0"/>
                                        </StackPanel>
                                        <Image Name="iconstar" Grid.Column="1"
                                               Source="{Binding link}"
                                               Tag="{Binding id}"
                                               />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <StaticResource ResourceKey="NhaTroInCircleTemplate"/>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
        <!--<ProgressBar 
                                           IsIndeterminate="False"
                                           x:Name="customIndeterminateProgressBar"
                                           Style="{StaticResource CustomIndeterminateProgressBar}"
                                           Visibility="Visible" Background="{x:Null}"
                                          
                                        />-->
    </Grid>
</phone:PhoneApplicationPage>