NhaTroTot/NhaTroTot/View/Page_DetailNhaTro.xaml

<phone:PhoneApplicationPage
    x:Class="NhaTroTot.View.Page_DetailNhaTro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0" Background="#FFED6F38" Orientation="Horizontal"
                            >
            <Border Tap="btnBack_tapped" Width="22"
						Height="25">
                <Image  Width="22"
						Height="25"
						Margin="0,0,5,0"
						Source="" Stretch="UniformToFill"
                           
                        />
                <Border.Background>
                    <ImageBrush ImageSource="Assets/i_back-32.png" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            
            <Border Height="40" Width="40" CornerRadius="7">
                <Border.Background>
                    <ImageBrush ImageSource="Assets/Images/i_launcher-32.png" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <TextBlock Text="Nhà Trọ Tốt" 
						TextAlignment="Center"
						FontSize="20"
						Height="22"
						Margin="5"/>
        </StackPanel>-->
        <!--<Grid Grid.Row="0" Background="#FFED6F38" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal"
                            >
                    <Image Width="22"
						Height="25"
						Margin="0,0,5,0"
						Source="Assets/Images/ic_launcher.png" Stretch="Fill"
                           Tap="btnBack_tapped"
                        />
                    <Border Height="40" Width="40" CornerRadius="7">
                        <Border.Background>
                            <ImageBrush ImageSource="Assets/Images/i_launcher-32.png" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                    <TextBlock Text="Nhà Trọ Tốt" 
						TextAlignment="Center"
						FontSize="20"
						Height="22"
						Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Grid>-->
        <Grid Grid.Row="0" Background="#FFED6F38">
            <Grid  Background="#FFED6F38">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Tap="BackTapped">
                    <Image Width="22"
						       Height="25"
						       Margin="0,0,0,0"
						       Source="/Assets/Images/i_back-32.png" Stretch="UniformToFill"
                               Name="buttonBack"
                               Tag="back" Tap="SettingPanel_Tapped"
                               />
                    <Border Height="40" 
                                Width="40" 
                                CornerRadius="7">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/Images/i_launcher-32.png" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                    <TextBlock Text="Nhà Trọ Tốt" 
						TextAlignment="Center"
						FontSize="20"
						Height="22"
						Margin="5"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <phone:Pivot  Margin="0" Name="pivotNT" Padding="0">
                <phone:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Width="0" Height="0">
                            <TextBlock Text="{Binding }"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </phone:Pivot.HeaderTemplate>
                <phone:Pivot.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" Margin="-12,-38,-12,0"
                              >
                            <ScrollViewer Height="Auto">
                                <StackPanel>
                                    <!--<FlipView Height="Auto" Name="FlipImage" MaxHeight="150" MinHeight="0"
                                              ItemsSource="{Binding ListImageShow}">
                                        <FlipView.ItemTemplate>
                                            <DataTemplate>
                                                <Image Height="Auto" Source="{Binding ImageNT}" Stretch="Fill"></Image>
                                            </DataTemplate>
                                        </FlipView.ItemTemplate>
                                    </FlipView>-->
                                    <phone:Pivot Height="Auto" 
                                                    Name="FlipImage"
                                                    MaxHeight="150" 
                                                    MinHeight="0"
                                                    ItemsSource="{Binding ListImageShow}"
                                             Margin="0">
                                        <phone:Pivot.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Width="0" Height="0">
                                                    <TextBlock Text="{Binding }"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </phone:Pivot.HeaderTemplate>
                                        <phone:Pivot.ItemTemplate>
                                            <DataTemplate>
                                                <Image Margin="-12,-38,-12,0" Source="{Binding ImageNT}" Stretch="Fill" Height="Auto"/>
                                            </DataTemplate>
                                        </phone:Pivot.ItemTemplate>
                                    </phone:Pivot>
                                    <Grid Height="Auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" >
                                            <Border BorderThickness="0,0,0,0"
                                                BorderBrush="#e8e8e8">
                                                <StackPanel Margin="0">
                                                    <TextBlock Text="{Binding PriceShow}"
                                               Foreground="Red"
                                               FontSize="25" Margin="0,0,0,5"
                                               Padding="0"/>
                                                    <TextBlock Text="{Binding AreaShow}"
                                               Foreground="Black"
                                               FontSize="18"
                                               Margin="0,0,0,5"/>
                                                    <TextBlock Text="{Binding address}" 
                                               FontSize="20"
                                               Foreground="Black"
                                               Margin="0,0,0,5"
                                               TextWrapping="Wrap"/>
                                                    <Grid Margin="0,0,0,5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0" Margin="0,0,10,0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Grid.Row="0" 
                                               Text="Liên hệ"
                                               FontWeight="Bold"
                                               FontSize="23"
                                               Foreground="Black"
                                               Margin="5,0,0,3"/>
                                                            <TextBlock Grid.Row="1" 
                                               Text="{Binding phone}"
                                               FontSize="18"
                                               Foreground="Black"
                                               Margin="5,0,0,0"/>
                                                        </Grid>
                                                        <Grid Grid.Column="1">
                                                            <Image Source="/Assets/Images/i_phone.png"
                                                                   Tap="CallPhone_Tapped"/>
                                                        </Grid>
                                                    </Grid>
                                                    <TextBlock Text="{Binding updated_timestamp}" 
                                               FontSize="18"
                                               Foreground="OrangeRed"
                                               Margin="5,0,0,5"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <StackPanel>
                                                <TextBlock Text="Mô tả thêm"
                                           FontSize="23"
                                           Foreground="Black"
                                           FontWeight="Bold"
                                           Margin="5,0,0,5"/>
                                                <Border BorderThickness="1"
                                        BorderBrush="Orange"
                                        Margin="5,0,0,5"></Border>
                                                <TextBlock Text="{Binding title}"
                                           TextWrapping="Wrap"
                                           FontSize="20"
                                           Foreground="Black"
                                           Margin="5,0,0,10"/>
                                                <TextBlock Text="{Binding description}"
                                           Margin="15,0,5,5"
                                           FontSize="18"
                                           Foreground="Black"
                                           TextWrapping="Wrap"/>

                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <StackPanel>
                                                <TextBlock Text="Nguồn"
                                           FontSize="23"
                                           Foreground="Black"
                                           FontWeight="Bold"
                                           Margin="0,5,0,5"/>
                                                <Border BorderThickness="1"
                                        BorderBrush="Orange"
                                        Margin="5,0,0,5"></Border>
                                                <TextBlock Text="Thông tin phòng trọ được tổng hợp từ internet."
                                           Foreground="Black"
                                           FontSize="15"
                                           Margin="5,0,0,2"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Mẫu tin này được đăng tại site: "
                                               Margin="5,0,3,0"
                                               FontSize="15"
                                               Foreground="Black"
                                               Width="207" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                    <TextBlock Text="{Binding site}"
                                               Foreground="Black"
                                               FontSize="15"
                                               Margin="0,0,5,0"
                                               Width="Auto"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </DataTemplate>
                </phone:Pivot.ItemTemplate>
            </phone:Pivot>
        </Grid>
        <Grid Grid.Row="2" Name="gridBottom" Background="#FFED6F38">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Padding="5" BorderThickness="0" Tap="SaveNhaTro_Tapped"
                    >
                <Image Name="iconStar"
                         
                           />
            </Border>
            <Border Padding="5" BorderThickness="0"
                    Grid.Column="1"
                    Tap="btnDelete_Tapped">
                <Image Grid.Column="1" 
                           Source="/Assets/Images/i_trash-w32.png"
                           />
            </Border>
            <Border Padding="5" BorderThickness="0"
                        Grid.Column="2"
                    Tap="btnShare_Tapped">
                <Image Grid.Column="2" Source="/Assets/Images/i_share-32.png"
                           />
            </Border>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>